<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funu_scrub_log_information_report" xml:lang="en-us">
<title>Scrub log information report</title><?Pub Caret -2?>
<titlealts>
<searchtitle><keyword conref="conrefs.dita#conrefs/searchtitle"/> Scrub log information
   report</searchtitle>
</titlealts>
<shortdesc>The <cmdname>SCRUB</cmdname> and <cmdname>REPORT</cmdname> commands
produce a log information report that identifies the types of log
record in the input <tm tmtype="tm" trademark="IMS">IMS</tm> log,
with statistics for each type.</shortdesc>
<refbody>
<example><title>Example</title><fig expanse="column"><title>Example
log information report produced by the <cmdname>SCRUB</cmdname> command</title>
<codeblock scale="60">V1R1M0          IMS V154               Common Services Library Scrub Utility - Log Information

Log data From 2023-02-11 15.55.11.912529   To 2023-02-11 15.56.01.883558       Duration        0.50

          --------------------------------------  In ---------------------------------------  --------- Out --------
Code             Count        MCNT    Recs/Sec  Avg len  Max Len    Byte/Sec       MB      %       Count    Scrubbed
01               6,190                     123        5    4,008      65,955      3.2    4.7       6,190       5,240
 CQS PUT           545                      10      1,8    4,008      19,793      0.9    1.4         545         545
 CQS RD            819                      16        4    1,008       6,935      0.3    0.4         819           0
 OUT             2,708                      54        5      533      27,715      1.3    1.9       2,708       2,708
 CONT            2,118                      42        2    4,008      11,510      0.5    0.8       2,118       1,987
03              21,984                     439        6    4,008     291,143     14.2   20.9      21,984      11,343
 IN             19,649                     392        5    4,008     221,530     10.8   15.9      19,649       9,685
 OUT             1,971                      39      1,4    4,008      57,482      2.8    4.1       1,971       1,448
 CONT              364                       7      1,6    4,008      12,130      0.5    0.8         364         210
07              10,682      11,718         213        4      456      97,419      4.7    7.0      10,682           0
 MPP             7,400       9,994         148        4      456      67,488      3.2    4.8       7,400           0
 QUICK             131       1,724           2        4      456       1,194      0.0    0.0         131           0
 FALSE           3,114           0          62        4      456      28,399      1.3    2.0       3,114           0
 BMP                14           0           0        4      456         127      0.0    0.0          14           0
 DBCTL              23           0           0        4      456         209      0.0    0.0          23           0
08              10,667                     213        1      148      31,574      1.5    2.2      10,667           0
 MPP            10,499                     209        1      148      31,077      1.5    2.2      10,499           0
 QUICK             131                       2        1      148         387      0.0    0.0         131           0
 BMP                14                       0        1      148          41      0.0    0.0          14           0
 ODBM               10                       0        1      148          29      0.0    0.0          10           0
 DBCTL              13                       0        1      148          38      0.0    0.0          13           0
31              12,407                     248        1      762      30,010      1.4    2.1      12,407           0
 DLI            11,670                     233        1      116      27,074      1.3    1.9      11,670           0
 COMMS             737                      14        1      762       2,935      0.1    0.2         737           0
37              23,796                     475        1      152      51,939      2.5    3.7      23,796           0
4001                 1                       0        5      500          10      0.0    0.0           1           0
45FF                 1                       0                60           1      0.0    0.0           1           0
50              27,774                     555        2    1,569     117,345      5.7    8.4      27,774      27,728
6701            11,612                     232        9    1,056     217,628     10.6   15.6      11,612      11,612
Total          312,319                   6,246        2    4,140   1,389,076     67.8  100.0     312,319      55,923</codeblock>
</fig><p>The columns under the <codeph>Out</codeph> heading appear
in reports produced by the <cmdname>SCRUB</cmdname> command, but not
in reports produced by the <cmdname>REPORT</cmdname> command. The
columns under <codeph>Out</codeph> show how many records were copied
to the output <tm tmtype="tm" trademark="IMS">IMS</tm> log (specified
by the SYSUT2 DD statement), and how many of those records were scrubbed.</p><note
type="tip">To produce a report with <codeph>Out</codeph> columns without
writing a scrubbed <tm tmtype="tm" trademark="IMS">IMS</tm> log, use
a <cmdname>SCRUB</cmdname> command but omit the SYSUT2 DD statement.</note><p>For
each record type, the report shows record count, length, rates per
second, and volumes. Selected record types are broken down further
to provide additional information about transaction arrival and processing
throughput. For additional information on each record type, refer
to the appropriate <tm tmtype="tm" trademark="IMS">IMS</tm> documentation.</p></example>
<section><title>Additional information for record types 01 and 03:
message arrival rates</title><p>The following message arrival rate
information appears indented under the rows for log record types 01
and 03:</p><dl><dlentry>
<dt>IN</dt>
<dd>Transaction processed on this system</dd>
</dlentry><dlentry>
<dt>MSC FE</dt>
<dd>MSC transaction processed on a remote system</dd>
</dlentry><dlentry>
<dt>MSC BE</dt>
<dd>Remote MSC transaction processed on this system</dd>
</dlentry><dlentry>
<dt>CQS PUT</dt>
<dd>Input transaction put onto the shared queue</dd>
</dlentry><dlentry>
<dt>CQS RD</dt>
<dd>Input transaction read off the shared queue for processing on
this system</dd>
</dlentry><dlentry>
<dt>OUT</dt>
<dd>Output message</dd>
</dlentry><dlentry>
<dt>CONT</dt>
<dd>Continuation record (MSGFFRST=0)</dd>
</dlentry></dl></section>
<section><title>Additional information for record types 07 and 08:
scheduling and transaction processing rates</title><p>The following
scheduling and transaction processing rate information appears indented
under the rows for log record types 07 and 08:</p><dl><dlentry>
<dt>MPP</dt>
<dd>Message processing region</dd>
</dlentry><dlentry>
<dt>QUICK</dt>
<dd>Message processing region quick reschedule</dd>
</dlentry><dlentry>
<dt>BMP</dt>
<dd>Batch message processing (message and non-message driven)</dd>
</dlentry><dlentry>
<dt>IFP</dt>
<dd>Fast Path</dd>
</dlentry><dlentry>
<dt>JMP</dt>
<dd><tm tmtype="tm" trademark="Java">Java</tm> message processing
region</dd>
</dlentry><dlentry>
<dt>JBP</dt>
<dd><tm tmtype="tm" trademark="Java">Java</tm> batch processing region</dd>
</dlentry><dlentry>
<dt>AER</dt>
<dd>Application Execution Region</dd>
</dlentry><dlentry>
<dt>DBCTL</dt>
<dd><tm tmtype="reg" trademark="CICS">CICS</tm> DBCTL</dd>
</dlentry><dlentry>
<dt>ODBM</dt>
<dd>Open Database</dd>
</dlentry><dlentry>
<dt>TRACK</dt>
<dd>Tracking thread</dd>
</dlentry><dlentry>
<dt>CPI-C</dt>
<dd>APPC region</dd>
</dlentry></dl><p>For 07 only:</p><dl><dlentry>
<dt>DBCTL</dt>
<dd>Includes DBCTL and ODBM (DLRDBT=1 for both and therefore indistinguishable)</dd>
</dlentry><dlentry>
<dt>FALSE</dt>
<dd>False schedule (DLRFALSE=1)</dd>
</dlentry><dlentry>
<dt>ABEND</dt>
<dd>Transactions that abended (DLRAB=1)</dd>
</dlentry></dl></section>
<section><title>Additional information for record type 31: transaction
processing rates</title><p>The following transaction processing rate
information appears indented under the rows for log record type 31:</p><dl>
<dlentry>
<dt>DLI</dt>
<dd>I/O PCB GU to start transaction processing</dd>
</dlentry><dlentry>
<dt>COMMS</dt>
<dd>Output message sent</dd>
</dlentry></dl></section>
</refbody>
<?tm 1424931605 7?>
</reference>
<?Pub *0000008660?>
