<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funu_scrub_command_zone" xml:lang="en-us">
<title><cmdname>ZONE</cmdname> command</title><?Pub Caret -2?>
<titlealts>
<searchtitle><keyword conref="conrefs.dita#conrefs/searchtitle"/> <cmdname>ZONE</cmdname> command</searchtitle>
</titlealts>
<shortdesc>The optional <cmdname>ZONE</cmdname> command specifies
the time zone where the input <tm tmtype="tm" trademark="IMS">IMS</tm> log
was created. Use <cmdname>ZONE</cmdname> to process <tm tmtype="tm"
trademark="IMS">IMS</tm> logs that were created in a different time
zone to the system on which you are running Scrub.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ZONE command</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>The log record time stamp is a (GMT) STCK value in the
log record suffix. Scrub converts this time stamp to local time by
applying the <cmdname>ZONE</cmdname> specification.</p><p>Note that
when <parmname>LOCAL</parmname> is specified (the default), then the
system leap second offset (CVTLSO) is also applied.</p></section>
<refsyn><title>Syntax</title><syntaxdiagram frame="all">
<groupchoice importance="optional">
<groupcomp importance="default"><kwd>ZONE</kwd><delim>(</delim><kwd>LOCAL</kwd>
<delim>)</delim></groupcomp>
<groupcomp><kwd>ZONE</kwd><delim>(</delim>
<groupchoice>
<kwd>GMT</kwd>
<groupcomp>
<groupchoice>
<kwd>+</kwd>
<kwd>-</kwd>
</groupchoice>
<var>hhmm</var></groupcomp>
</groupchoice>
<delim>)</delim></groupcomp>
</groupchoice>
</syntaxdiagram></refsyn>
</refbody>
<?tm 1424931606 2?>
</reference>
<?Pub *0000001784?>
