<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funu_scrub_command_report" xml:lang="en-us">
<title><cmdname>REPORT</cmdname> command</title><?Pub Caret -2?>
<titlealts>
<searchtitle><keyword conref="conrefs.dita#conrefs/searchtitle"/> <cmdname>REPORT</cmdname> command</searchtitle>
</titlealts>
<shortdesc>The <cmdname>REPORT</cmdname> command produces a log information
report. The report provides details about each record type in the
input <tm tmtype="tm" trademark="IMS">IMS</tm> log.</shortdesc>
<prolog><metadata>
<keywords><indexterm>REPORT command</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>The report produced by the <cmdname>REPORT</cmdname> command
does not contain the <codeph>Out</codeph> columns in the similar report
produced by the <cmdname>SCRUB</cmdname> command.</p><p>To filter
the time range of records that <cmdname>REPORT</cmdname> reads from
the input <tm tmtype="tm" trademark="IMS">IMS</tm> log, use the <cmdname>START</cmdname> and <cmdname>STOP</cmdname> commands.</p><p>The
SYSIN data set of a Scrub job must contain either a <cmdname>SCRUB</cmdname> command
or a <cmdname>REPORT</cmdname> command. Do not specify both a <cmdname>SCRUB</cmdname> command
and a <cmdname>REPORT</cmdname> command in the same SYSIN data set.</p></section>
<refsyn><title>Syntax</title><syntaxdiagram frame="all">
<groupseq><kwd>REPORT</kwd>
<groupchoice importance="optional">
<groupcomp importance="default"><kwd>OUTPUT</kwd><delim>(</delim><kwd>LOGINFO</kwd>
<delim>)</delim></groupcomp>
<groupcomp><kwd>OUTPUT</kwd><delim>(</delim><var>report-ddname</var>
<delim>)</delim></groupcomp>
</groupchoice>
</groupseq>
</syntaxdiagram></refsyn>
<section><title>Parameters</title><parml><plentry>
<pt><synph><kwd>OUTPUT</kwd><delim>(</delim><var>report-ddname</var><delim>)</delim></synph></pt>
<pd>Specifies the ddname for the log information report.<p>If you
omit this parameter, Scrub writes the log information report to the
destination specified by the LOGINFO ddname.</p><p>If you do not specify
a LOGINFO DD statement, Scrub dynamically allocates this ddname to <codeph>SYSOUT=*</codeph>.</p></pd>
</plentry></parml></section>
</refbody>
<?tm 1424931605 2?>
</reference>
<?Pub *0000002418?>
